# springboot-cassandra

./: pom.xml  proguard.cfg
src/main/java/com/xirm/demo/: SpringCassandraApplication.java
src/main/java/com/xirm/demo/constant/: DeviceConnectionStatus.java
src/main/java/com/xirm/demo/controller/: CassandraController.java  LyTestContentMakeDataController.java
src/main/java/com/xirm/demo/entity/: Address.java  Location.java
src/main/java/com/xirm/demo/entity/device/: DeviceConnectionEvent.java  DeviceDataPoint.java  DeviceLongArrayTemp.java
src/main/java/com/xirm/demo/repository/: CassandraRepository.java  CassandraRepositoryDeviceConnectionEvent.java  CassandraRepositoryDeviceDataPoint.java  CassandraRepositoryDeviceLongArrayTemp.java  CassandraRepositoryLocation.java
src/main/java/com/xirm/demo/repository/impl/: CassandraRepositoryLocationImpl.java
src/main/java/com/xirm/demo/service/: LyProjectTestContentMakeDataService.java
src/main/java/com/xirm/demo/service/impl/: LyProjectTestContentMakeDataServiceImpl.java
src/main/resources/: application.yml  cassandra_init.cql  cassandra_learn.md
